("거더교 / 교대 / 30m / Φ600" . (
  (type . "ABUT")
  (default_L . 30000.0)
  (str_limit_br . -20143.0)
  (pile_embed . 1200.0)
  (D1 . (0.0 (-50.0 50.0) N))
  (D2 . (318.0 (-50.0 50.0) Y))
  (D3 . (2518.0 (-100.0 100.0) Y))
  (GHB . 2518.0)

  (stretch_back . (
    (-300.0 -1000.0 1500.0 1000.0 )
    ("L" "CS-CONC-MAJR" 1500.0 -450.0 1500.0 -9800.0)
  ))

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -4050.0 -11900.0 -4050.0 -21900.0)
    ("L" "CS-CNTL" -2500.0 -11900.0 -2500.0 -21900.0)
    ("L" "CS-CNTL" -950.0 -11900.0 -950.0 -21900.0)
    ("L" "CS-CNTL" 600.0 -11900.0 600.0 -21900.0)
    ("L" "CS-CNTL" 2150.0 -11900.0 2150.0 -21900.0)
    ("L" "CS-CNTL" 3700.0 -11900.0 3700.0 -21900.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("L" "CS-STEL" 945.0 0.0 255.0 0.0)
    ("L" "CS-STEL" 330.0 -226.0 330.0 -47.0)
    ("L" "CS-STEL" 895.0 -47.0 895.0 -22.0)
    ("L" "CS-STEL" 305.0 -47.0 895.0 -47.0)
    ("L" "CS-STEL" 305.0 -22.0 305.0 -47.0)
    ("L" "CS-CONC-MAJR" 170.0 -301.0 220.0 -251.0)
    ("L" "CS-CONC-MAJR" 220.0 -351.0 170.0 -301.0)
    ("L" "CS-CONC-MAJR" 980.0 -351.0 220.0 -351.0)
    ("L" "CS-CONC-MAJR" 1030.0 -301.0 980.0 -351.0)
    ("L" "CS-CONC-MAJR" 980.0 -251.0 1030.0 -301.0)
    ("L" "CS-CONC-MAJR" 220.0 -251.0 980.0 -251.0)
    ("L" "CS-STEL" 870.0 -226.0 870.0 -47.0)
    ("L" "CS-STEL" 270.0 -226.0 930.0 -226.0)
    ("L" "CS-STEL" 270.0 -251.0 270.0 -226.0)
    ("L" "CS-STEL" 930.0 -251.0 270.0 -251.0)
    ("L" "CS-STEL" 930.0 -226.0 930.0 -251.0)
    ("L" "CS-STEL" 255.0 -22.0 255.0 0.0)
    ("L" "CS-STEL" 945.0 -22.0 255.0 -22.0)
    ("L" "CS-STEL" 945.0 0.0 945.0 -22.0)
    ("L" "CS-CONC-MAJR" 1250.0 -301.0 1250.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -301.0 1250.0 -301.0)
    ("L" "CS-CNTL" 600.0 54.0 600.0 -500.0)
    ("L" "CS-CONC-MAJR" 0.0 -450.0 1500.0 -450.0)
    ("L" "CS-CONC-MAJR" 4600.0 -12000.0 4600.0 -12100.0)
    ("A" "CS-PILE" 3550.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 3850.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 3850.0 -22038.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 3400.0 -11900.0 3400.0 -21900.0)
    ("L" "CS-PILE" 4000.0 -11900.0 4000.0 -21900.0)
    ("L" "CS-PILE" 3400.0 -11900.0 4000.0 -11900.0)
    ("L" "CZ-CONC-BASE" 3500.0 -11900.0 3500.0 -21960.0)
    ("L" "CZ-CONC-BASE" 3900.0 -11900.0 3900.0 -21840.0)
    ("L" "CS-CNTL" 3700.0 -11900.0 3700.0 -21900.0)
    ("A" "CS-PILE" 2000.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2300.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2300.0 -22038.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 1850.0 -11900.0 1850.0 -21900.0)
    ("L" "CS-PILE" 2450.0 -11900.0 2450.0 -21900.0)
    ("L" "CS-PILE" 1850.0 -11900.0 2450.0 -11900.0)
    ("L" "CZ-CONC-BASE" 1950.0 -11900.0 1950.0 -21960.0)
    ("L" "CZ-CONC-BASE" 2350.0 -11900.0 2350.0 -21840.0)
    ("L" "CS-CNTL" 2150.0 -11900.0 2150.0 -21900.0)
    ("A" "CS-PILE" 450.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -22038.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 300.0 -11900.0 300.0 -21900.0)
    ("L" "CS-PILE" 900.0 -11900.0 900.0 -21900.0)
    ("L" "CS-PILE" 300.0 -11900.0 900.0 -11900.0)
    ("L" "CZ-CONC-BASE" 400.0 -11900.0 400.0 -21960.0)
    ("L" "CZ-CONC-BASE" 800.0 -11900.0 800.0 -21840.0)
    ("L" "CS-CNTL" 600.0 -11900.0 600.0 -21900.0)
    ("A" "CS-PILE" -1100.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -800.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -800.0 -22038.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" -1250.0 -11900.0 -1250.0 -21900.0)
    ("L" "CS-PILE" -650.0 -11900.0 -650.0 -21900.0)
    ("L" "CS-PILE" -1250.0 -11900.0 -650.0 -11900.0)
    ("L" "CZ-CONC-BASE" -1150.0 -11900.0 -1150.0 -21960.0)
    ("L" "CZ-CONC-BASE" -750.0 -11900.0 -750.0 -21840.0)
    ("L" "CS-CNTL" -950.0 -11900.0 -950.0 -21900.0)
    ("A" "CS-PILE" -2650.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2350.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2350.0 -22038.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" -2800.0 -11900.0 -2800.0 -21900.0)
    ("L" "CS-PILE" -2200.0 -11900.0 -2200.0 -21900.0)
    ("L" "CS-PILE" -2800.0 -11900.0 -2200.0 -11900.0)
    ("L" "CZ-CONC-BASE" -2700.0 -11900.0 -2700.0 -21960.0)
    ("L" "CZ-CONC-BASE" -2300.0 -11900.0 -2300.0 -21840.0)
    ("L" "CS-CNTL" -2500.0 -11900.0 -2500.0 -21900.0)
    ("A" "CS-PILE" -4200.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -3900.0 -21762.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -3900.0 -22038.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" -4350.0 -11900.0 -4350.0 -21900.0)
    ("L" "CS-PILE" -3750.0 -11900.0 -3750.0 -21900.0)
    ("L" "CS-PILE" -4350.0 -11900.0 -3750.0 -11900.0)
    ("L" "CZ-CONC-BASE" -4250.0 -11900.0 -4250.0 -21960.0)
    ("L" "CZ-CONC-BASE" -3850.0 -11900.0 -3850.0 -21840.0)
    ("L" "CS-CNTL" -4050.0 -11900.0 -4050.0 -21900.0)
    ("L" "CE-SLOP-MAJR" 2500.0 -5113.0 10395.0 -9498.0)
    ("L" "CE-SLOP-MAJR" 1000.0 -5038.0 2500.0 -5113.0)
    ("L" "CE-SLOP-MAJR" 1000.0 -5038.0 -8000.0 -38.0)
    ("L" "CS-CONC-MAJR" 0.0 -38.0 -8500.0 -38.0)
    ("L" "CS-CONC-MAJR" -875.0 -893.0 -875.0 -858.0)
    ("L" "CS-CONC-MAJR" -725.0 -858.0 -725.0 -893.0)
    ("L" "CS-CONC-MAJR" -725.0 -858.0 -875.0 -858.0)
    ("L" "CS-CONC-MAJR" -550.0 -858.0 -9130.0 -669.0)
    ("L" "CS-CONC-MAJR" -9130.0 -669.0 -9130.0 -369.0)
    ("L" "CS-CONC-MAJR" -550.0 -258.0 -6130.0 -135.0)
    ("L" "CS-CONC-MAJR" -675.0 -893.0 -925.0 -893.0)
    ("L" "CS-CONC-MAJR" -925.0 -893.0 -990.0 -958.0)
    ("L" "CS-CONC-MAJR" -675.0 -893.0 -610.0 -958.0)
    ("L" "CS-CONC-MAJR" -550.0 -258.0 -550.0 -858.0)
    ("L" "CS-CONC-MAJR" -6130.0 -135.0 -6130.0 -235.0)
    ("L" "CS-CONC-MAJR" -6130.0 -235.0 -9130.0 -369.0)
    ("L" "CS-CONC-MAJR" -8500.0 -1038.0 -4850.0 -3065.0)
    ("L" "CS-CONC-MAJR" -8500.0 -38.0 -8500.0 -1038.0)
    ("L" "CS-CONC-MAJR" -500.0 -38.0 0.0 -38.0)
    ("L" "CS-CONC-MAJR" -500.0 0.0 0.0 0.0)
    ("L" "CS-CONC-MAJR" -8500.0 -1038.0 -4850.0 -3065.0)
    ("L" "CS-CONC-MAJR" -1100.0 -958.0 -1100.0 -1458.0)
    ("L" "CS-CONC-MAJR" -500.0 -2058.0 -1100.0 -1458.0)
    ("L" "CS-CONC-MAJR" -1100.0 -958.0 -500.0 -958.0)
    ("L" "CS-CONC-MAJR" -4850.0 -3065.0 -4850.0 -9800.0)
    ("L" "CS-CONC-MAJR" -4950.0 -12000.0 -4950.0 -12100.0)
    ("L" "CS-CONC-MAJR" -4950.0 -12100.0 4600.0 -12100.0)
    ("L" "CS-CONC-MAJR" -4950.0 -12000.0 4600.0 -12000.0)
    ("L" "CS-CONC-MAJR" -4850.0 -9800.0 -4850.0 -12000.0)
    ("L" "CS-CONC-MAJR" 4500.0 -9800.0 4500.0 -12000.0)
    ("L" "CS-CONC-MAJR" -500.0 -9800.0 -4850.0 -9800.0)
    ("L" "CS-CONC-MAJR" 1500.0 -9800.0 4500.0 -9800.0)
    ("L" "CS-CONC-MAJR" -500.0 -2058.0 -500.0 -9800.0)
    ("L" "CS-CONC-MAJR" -500.0 0.0 -500.0 -958.0)
    ("L" "CS-CONC-MAJR" 1500.0 -450.0 1500.0 -9800.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -450.0)
  ))

  ;; 거더 높이 단차를 이어주는 라인
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -450.0)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))