("거더교 / 교각 / 30m / Φ600" . (
  (type . "PIER")
  (default_L . 30000.0)
  (str_limit_gl . (-7000.0 -450.0 (4500.0 -10850.0 -4500.0 -10850.0)))
  (str_limit_br . -26345.0)
  (pile_embed . 1200.0)
  (HGAP . 0.0)
  (D1 . (0.0 (-50.0 50.0) N))
  (D2 . (318.0 (-50.0 50.0) Y))
  (D3 . (2518.0 (-100.0 100.0) Y))
  (GHF . 2518.0)
  (GHB . 2518.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" -3750.0 -12750.0 -3750.0 -27750.0)
    ("L" "CS-CNTL" -2250.0 -12750.0 -2250.0 -27750.0)
    ("L" "CS-CNTL" -750.0 -12750.0 -750.0 -27750.0)
    ("L" "CS-CNTL" 750.0 -12750.0 750.0 -27750.0)
    ("L" "CS-CNTL" 2250.0 -12750.0 2250.0 -27750.0)
    ("L" "CS-CNTL" 3750.0 -12750.0 3750.0 -27750.0)
  ))

  ;; 구조물 원본 라인 및 호 데이터 (L = Line, A = Arc)
  (draw_lines . (
    ("A" "CS-PILE" 3600.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 3900.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 3900.0 -27888.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 2100.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2400.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2400.0 -27888.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 600.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 900.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 900.0 -27888.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -900.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -600.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -600.0 -27888.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -2400.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2100.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -2100.0 -27888.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -3900.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -3600.0 -27612.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -3600.0 -27888.0 204.0 0.7433 2.3983)
    ("L" "CS-CONC-MAJR" -1200.0 -335.0 -1200.0 -450.0)
    ("L" "CS-CONC-MAJR" -1200.0 -335.0 0.0 -335.0)
    ("L" "CK-CONC-BASE" 650.0 -2850.0 650.0 -10850.0)
    ("L" "CK-CONC-BASE" 900.0 -2850.0 900.0 -10850.0)
    ("L" "CK-CONC-BASE" 1100.0 -2850.0 1100.0 -10850.0)
    ("L" "CK-CONC-BASE" 1250.0 -450.0 1250.0 -10850.0)
    ("L" "CK-CONC-BASE" 1350.0 -450.0 1350.0 -10850.0)
    ("L" "CK-CONC-BASE" -650.0 -2850.0 -650.0 -10850.0)
    ("L" "CK-CONC-BASE" -900.0 -2850.0 -900.0 -10850.0)
    ("L" "CK-CONC-BASE" -1100.0 -2850.0 -1100.0 -10850.0)
    ("L" "CK-CONC-BASE" -1250.0 -450.0 -1250.0 -10850.0)
    ("L" "CK-CONC-BASE" -1350.0 -450.0 -1350.0 -10850.0)
    ("L" "CS-STEL" 765.0 -40.0 765.0 0.0)
    ("L" "CS-CONC-MAJR" 865.0 -335.0 815.0 -285.0)
    ("L" "CS-STEL" 765.0 -285.0 765.0 -245.0)
    ("L" "CS-STEL" 715.0 -245.0 715.0 -40.0)
    ("L" "CS-STEL" 235.0 -40.0 235.0 0.0)
    ("L" "CS-CONC-MAJR" 135.0 -335.0 185.0 -285.0)
    ("L" "CS-STEL" 235.0 -285.0 235.0 -245.0)
    ("L" "CS-STEL" 285.0 -245.0 285.0 -40.0)
    ("L" "CS-STEL" 235.0 0.0 765.0 0.0)
    ("L" "CS-STEL" 235.0 -40.0 765.0 -40.0)
    ("L" "CS-STEL" 235.0 -245.0 765.0 -245.0)
    ("L" "CS-CONC-MAJR" 185.0 -285.0 815.0 -285.0)
    ("L" "CS-CNTL" 500.0 -550.0 500.0 50.0)
    ("L" "CS-STEL" -235.0 -40.0 -235.0 0.0)
    ("L" "CS-CONC-MAJR" -135.0 -335.0 -185.0 -285.0)
    ("L" "CS-STEL" -235.0 -285.0 -235.0 -245.0)
    ("L" "CS-STEL" -285.0 -245.0 -285.0 -40.0)
    ("L" "CS-STEL" -765.0 -40.0 -765.0 0.0)
    ("L" "CS-CONC-MAJR" -865.0 -335.0 -815.0 -285.0)
    ("L" "CS-STEL" -765.0 -285.0 -765.0 -245.0)
    ("L" "CS-STEL" -715.0 -245.0 -715.0 -40.0)
    ("L" "CS-STEL" -765.0 0.0 -235.0 0.0)
    ("L" "CS-STEL" -765.0 -40.0 -235.0 -40.0)
    ("L" "CS-STEL" -765.0 -245.0 -235.0 -245.0)
    ("L" "CS-CONC-MAJR" -815.0 -285.0 -185.0 -285.0)
    ("L" "CS-CNTL" -500.0 -550.0 -500.0 50.0)
    ("L" "CS-CONC-MAJR" 1200.0 -335.0 1200.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -335.0 1200.0 -335.0)
    ("L" "CS-CNTL" 2250.0 -12750.0 2250.0 -27750.0)
    ("L" "CS-PILE" 1950.0 -12750.0 2550.0 -12750.0)
    ("L" "CK-CONC-BASE" 2450.0 -12750.0 2450.0 -27690.0)
    ("L" "CS-PILE" 2550.0 -12750.0 2550.0 -27750.0)
    ("L" "CK-CONC-BASE" 2050.0 -12750.0 2050.0 -27810.0)
    ("L" "CS-PILE" 1950.0 -12750.0 1950.0 -27750.0)
    ("L" "CS-CNTL" -3750.0 -12750.0 -3750.0 -27750.0)
    ("L" "CS-PILE" -4050.0 -12750.0 -3450.0 -12750.0)
    ("L" "CK-CONC-BASE" -3550.0 -12750.0 -3550.0 -27690.0)
    ("L" "CS-PILE" -3450.0 -12750.0 -3450.0 -27750.0)
    ("L" "CK-CONC-BASE" -3950.0 -12750.0 -3950.0 -27810.0)
    ("L" "CS-PILE" -4050.0 -12750.0 -4050.0 -27750.0)
    ("L" "CS-CNTL" 3750.0 -12750.0 3750.0 -27750.0)
    ("L" "CS-PILE" 3450.0 -12750.0 4050.0 -12750.0)
    ("L" "CK-CONC-BASE" 3950.0 -12750.0 3950.0 -27690.0)
    ("L" "CS-PILE" 4050.0 -12750.0 4050.0 -27750.0)
    ("L" "CK-CONC-BASE" 3550.0 -12750.0 3550.0 -27810.0)
    ("L" "CS-PILE" 3450.0 -12750.0 3450.0 -27750.0)
    ("L" "CS-CNTL" 0.750 -12750.0 750.0 -27750.0)
    ("L" "CS-PILE" 450.0 -12750.0 1050.0 -12750.0)
    ("L" "CK-CONC-BASE" 950.0 -12750.0 950.0 -27690.0)
    ("L" "CS-PILE" 1050.0 -12750.0 1050.0 -27750.0)
    ("L" "CK-CONC-BASE" 550.0 -12750.0 550.0 -27810.0)
    ("L" "CS-PILE" 450.0 -12750.0 450.0 -27750.0)
    ("L" "CS-CNTL" -750.0 -12750.0 -750.0 -27750.0)
    ("L" "CS-PILE" -1050.0 -12750.0 -450.0 -12750.0)
    ("L" "CK-CONC-BASE" -550.0 -12750.0 -550.0 -27690.0)
    ("L" "CS-PILE" -450.0 -12750.0 -450.0 -27750.0)
    ("L" "CK-CONC-BASE" -950.0 -12750.0 -950.0 -27810.0)
    ("L" "CS-PILE" -1050.0 -12750.0 -1050.0 -27750.0)
    ("L" "CS-CNTL" -2250.0 -12750.0 -2250.0 -27750.0)
    ("L" "CS-PILE" -2550.0 -12750.0 -1950.0 -12750.0)
    ("L" "CK-CONC-BASE" -2050.0 -12750.0 -2050.0 -27690.0)
    ("L" "CS-PILE" -1950.0 -12750.0 -1950.0 -27750.0)
    ("L" "CK-CONC-BASE" -2450.0 -12750.0 -2450.0 -27810.0)
    ("L" "CS-PILE" -2550.0 -12750.0 -2550.0 -27750.0)
    ("L" "CS-CONC-MAJR" 4600.0 -12850.0 4600.0 -12950.0)
    ("L" "CS-CONC-MAJR" 4500.0 -12850.0 4500.0 -10850.0)
    ("L" "CS-CONC-MAJR" -4600.0 -12850.0 -4600.0 -12950.0)
    ("L" "CS-CONC-MAJR" -4500.0 -10850.0 -4500.0 -12850.0)
    ("L" "CS-CONC-MAJR" -4600.0 -12850.0 4600.0 -12850.0)
    ("L" "CS-CONC-MAJR" 4500.0 -10850.0 -4500.0 -10850.0)
    ("L" "CS-CONC-MAJR" -4600.0 -12950.0 4600.0 -12950.0)
    ("L" "CS-CNTL" 0.0 -13670.0 0.0 0.0)
    ("L" "CS-CONC-MAJR" 1200.0 -450.0 1200.0 -2850.0)
    ("L" "CS-CONC-MAJR" -1200.0 -450.0 -1200.0 -2850.0)
    ("L" "CK-CONC-BASE" -1200.0 -2150.0 1200.0 -2150.0)
    ("L" "CK-CONC-BASE" -1200.0 -2300.0 1200.0 -2300.0)
    ("L" "CK-CONC-BASE" -1200.0 -2450.0 1200.0 -2450.0)
    ("L" "CK-CONC-BASE" -1200.0 -2600.0 1200.0 -2600.0)
    ("L" "CK-CONC-BASE" -1200.0 -2750.0 1200.0 -2750.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 0.0 -450.0)
    ("L" "CS-CONC-MAJR" -1200.0 -2850.0 1200.0 -2850.0)
    ("L" "CS-CONC-MAJR" -1200.0 -2050.0 1200.0 -2050.0)
    ("L" "CS-CONC-MAJR" 1400.0 -450.0 0.0 -450.0)
    ("L" "CS-CONC-MAJR" 1400.0 -450.0 1400.0 -10850.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 -1400.0 -10850.0)
  ))

  (stretch_front . (
    (-1500.0 -1100.0 100.0 1000.0)
    ("L" "CK-CONC-BASE" -1250.0 -450.0 -1250.0 -10850.0)
    ("L" "CK-CONC-BASE" -1350.0 -450.0 -1350.0 -10850.0)
    ("L" "CS-CONC-MAJR" -1200.0 -450.0 -1200.0 -2850.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 -1400.0 -10850.0)
  ))

  (stretch_back . (
    (-100.0 -1100.0 1500.0 100.0)
    ("L" "CK-CONC-BASE" 1250.0 -450.0 1250.0 -10850.0)
    ("L" "CK-CONC-BASE" 1350.0 -450.0 1350.0 -10850.0)
    ("L" "CS-CONC-MAJR" 1200.0 -450.0 1200.0 -2850.0)
    ("L" "CS-CONC-MAJR" 1400.0 -450.0 1400.0 -10850.0)
  ))

  (stretch_max . (
    (-2000.0 -3000.0 2000.0 -2000.0)
    ("L" "CS-CONC-MAJR" -1200.0 -450.0 -1200.0 -2850.0)
    ("L" "CS-CONC-MAJR" 1200.0 -450.0 1200.0 -2850.0)
    ("L" "CK-CONC-BASE" -650.0 -2850.0 -650.0 -10850.0)
    ("L" "CK-CONC-BASE" -900.0 -2850.0 -900.0 -10850.0)
    ("L" "CK-CONC-BASE" -1100.0 -2850.0 -1100.0 -10850.0)
    ("L" "CK-CONC-BASE" 650.0 -2850.0 650.0 -10850.0)
    ("L" "CK-CONC-BASE" 900.0 -2850.0 900.0 -10850.0)
    ("L" "CK-CONC-BASE" 1100.0 -2850.0 1100.0 -10850.0)
  ))

  ;; 거더 높이 단차를 이어주는 라인
  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.0 -335.0 0.0 -450.0)
  ))

  ;; 레이어
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))

))