("차세대라멘(일반) / 교대(일반) / 15m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 15000.0)
  (str_limit_br . -14713.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (290.0 (0.0 0.0) N))
  (D3 . (490.0 (0.0 0.0) N))
  (HAE . (1590.0 (0.0 0.0)))
  (HAM . 790.0)

  (pile_lines . (
    ("L" "CS-CNTL" 3900.0 -6438.0 3900.0 -16438.0)
    ("L" "CS-CNTL" 7000.0 -6438.0 7000.0 -16438.0)
    ("L" "CS-CNTL" 2350.0 -6438.0 2350.0 -16438.0)
    ("L" "CS-CNTL" 5450.0 -6438.0 5450.0 -16438.0)
  ))

  (draw_lines . (
    ("L" "CS-CONC-MAJR" 4600.0 0.0 5800.0 0.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 4600.0 0.0)
    ("L" "CS-PILE" 4200.0 -6438.0 4200.0 -16438.0)
    ("L" "CS-PILE" 3600.0 -6438.0 3600.0 -16438.0)
    ("L" "CS-PILE" 4200.0 -6438.0 3600.0 -6438.0)
    ("L" "CS-CONC-BASE" 4100.0 -6438.0 4100.0 -16378.0)
    ("L" "CS-CONC-BASE" 3700.0 -6438.0 3700.0 -16498.0)
    ("L" "CS-CNTL" 3900.0 -6438.0 3900.0 -16438.0)
    ("L" "CS-CONC-MAJR" 1550.0 -1899.0 1550.0 -6538.0)
    ("L" "CS-CONC-MAJR" 0.0 -1038.0 1550.0 -1899.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -1038.0)
    ("L" "CS-PILE" 7300.0 -6438.0 7300.0 -16438.0)
    ("L" "CS-PILE" 6700.0 -6438.0 6700.0 -16438.0)
    ("L" "CS-PILE" 7300.0 -6438.0 6700.0 -6438.0)
    ("L" "CS-CONC-BASE" 7200.0 -6438.0 7200.0 -16378.0)
    ("L" "CS-CONC-BASE" 6800.0 -6438.0 6800.0 -16498.0)
    ("L" "CS-CNTL" 7000.0 -6438.0 7000.0 -16438.0)
    ("L" "CS-PILE" 2650.0 -6438.0 2650.0 -16438.0)
    ("L" "CS-PILE" 2050.0 -6438.0 2050.0 -16438.0)
    ("L" "CS-PILE" 2650.0 -6438.0 2050.0 -6438.0)
    ("L" "CS-CONC-BASE" 2550.0 -6438.0 2550.0 -16378.0)
    ("L" "CS-CONC-BASE" 2150.0 -6438.0 2150.0 -16498.0)
    ("L" "CS-CNTL" 2350.0 -6438.0 2350.0 -16438.0)
    ("L" "CS-PILE" 5750.0 -6438.0 5750.0 -16438.0)
    ("L" "CS-PILE" 5150.0 -6438.0 5150.0 -16438.0)
    ("L" "CS-PILE" 5750.0 -6438.0 5150.0 -6438.0)
    ("L" "CS-CONC-BASE" 5650.0 -6438.0 5650.0 -16378.0)
    ("L" "CS-CONC-BASE" 5250.0 -6438.0 5250.0 -16498.0)
    ("L" "CS-CNTL" 5450.0 -6438.0 5450.0 -16438.0)
    ("L" "CS-CONC-MAJR" 1450.0 -6538.0 1450.0 -6638.0)
    ("L" "CS-CONC-MAJR" 7900.0 -6538.0 7900.0 -6638.0)
    ("L" "CS-CONC-MAJR" 1450.0 -6638.0 7900.0 -6638.0)
    ("L" "CS-CONC-MAJR" 7800.0 -6538.0 7800.0 -5038.0)
    ("L" "CS-CONC-MAJR" 1450.0 -6538.0 7900.0 -6538.0)
    ("L" "CS-CONC-MAJR" 7800.0 -5038.0 1550.0 -5038.0)
    ("L" "CS-CONC-MAJR" 4000.0 -1558.0 4600.0 -2158.0)
    ("L" "CS-CONC-MAJR" 4000.0 -958.0 4000.0 -1558.0)
    ("L" "CS-CONC-MAJR" 4600.0 -958.0 4000.0 -958.0)
    ("L" "CS-CONC-MAJR" 4600.0 -2158.0 4600.0 -5038.0)
    ("L" "CS-CONC-MAJR" 4600.0 0.0 4600.0 -958.0)
    ("L" "CS-CONC-MAJR" 5800.0 0.0 5800.0 -5038.0)
    ("A" "CS-PILE" 6850.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 7150.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 7150.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" 5300.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 5600.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 5600.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" 3750.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 4050.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 4050.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" 2200.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2500.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2500.0 -16576.0 204.0 0.743 2.398)
  ))

  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))
