("차세대라멘(새만금15m) / 교대(일반) / 15m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 15000.0)
  (str_limit_br . -14713.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (-1200.0 1200.0) N))
  (D2 . (290.0 (-1200.0 1200.0) N))
  (D3 . (490.0 (-1200.0 1200.0) N))
  (HAE . (1590.0 (-1200.0 1200.0)))
  (HAM . 790.0)
  (pile_lines . (
    ("L" "CS-CNTL" -700.0 -6438.0 -700.0 -16438.0)
    ("L" "CS-CNTL" 2400.0 -6438.0 2400.0 -16438.0)
    ("L" "CS-CNTL" -2250.0 -6438.0 -2250.0 -16438.0)
    ("L" "CS-CNTL" 850.0 -6438.0 850.0 -16438.0)
  ))
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-CONC-MAJR" -4600.0 0.0 0.0 0.0)
    ("L" "CS-PILE" -400.0 -6438.0 -400.0 -16438.0)
    ("L" "CS-PILE" -1000.0 -6438.0 -1000.0 -16438.0)
    ("L" "CS-PILE" -400.0 -6438.0 -1000.0 -6438.0)
    ("L" "CS-CONC-BASE" -500.0 -6438.0 -500.0 -16378.0)
    ("L" "CS-CONC-BASE" -900.0 -6438.0 -900.0 -16498.0)
    ("L" "CS-CNTL" -700.0 -6438.0 -700.0 -16438.0)
    ("L" "CS-CONC-MAJR" -3050.0 -1899.0 -3050.0 -6538.0)
    ("L" "CS-CONC-MAJR" -4600.0 -1038.0 -3050.0 -1899.0)
    ("L" "CS-CONC-MAJR" -4600.0 0.0 -4600.0 -1038.0)
    ("L" "CS-PILE" 2700.0 -6438.0 2700.0 -16438.0)
    ("L" "CS-PILE" 2100.0 -6438.0 2100.0 -16438.0)
    ("L" "CS-PILE" 2700.0 -6438.0 2100.0 -6438.0)
    ("L" "CS-CONC-BASE" 2600.0 -6438.0 2600.0 -16378.0)
    ("L" "CS-CONC-BASE" 2200.0 -6438.0 2200.0 -16498.0)
    ("L" "CS-CNTL" 2400.0 -6438.0 2400.0 -16438.0)
    ("L" "CS-PILE" -1950.0 -6438.0 -1950.0 -16438.0)
    ("L" "CS-PILE" -2550.0 -6438.0 -2550.0 -16438.0)
    ("L" "CS-PILE" -1950.0 -6438.0 -2550.0 -6438.0)
    ("L" "CS-CONC-BASE" -2050.0 -6438.0 -2050.0 -16378.0)
    ("L" "CS-CONC-BASE" -2450.0 -6438.0 -2450.0 -16498.0)
    ("L" "CS-CNTL" -2250.0 -6438.0 -2250.0 -16438.0)
    ("L" "CS-PILE" 1150.0 -6438.0 1150.0 -16438.0)
    ("L" "CS-PILE" 550.0 -6438.0 550.0 -16438.0)
    ("L" "CS-PILE" 1150.0 -6438.0 550.0 -6438.0)
    ("L" "CS-CONC-BASE" 1050.0 -6438.0 1050.0 -16378.0)
    ("L" "CS-CONC-BASE" 650.0 -6438.0 650.0 -16498.0)
    ("L" "CS-CNTL" 850.0 -6438.0 850.0 -16438.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6538.0 -3150.0 -6638.0)
    ("L" "CS-CONC-MAJR" 3300.0 -6538.0 3300.0 -6638.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6638.0 3300.0 -6638.0)
    ("L" "CS-CONC-MAJR" 3200.0 -6538.0 3200.0 -5038.0)
    ("L" "CS-CONC-MAJR" -3150.0 -6538.0 3300.0 -6538.0)
    ("L" "CS-CONC-MAJR" 3200.0 -5038.0 -3050.0 -5038.0)
    ("L" "CS-CONC-MAJR" -600.0 -1558.0 0.0 -2158.0)
    ("L" "CS-CONC-MAJR" -600.0 -958.0 -600.0 -1558.0)
    ("L" "CS-CONC-MAJR" 0.0 -958.0 -600.0 -958.0)
    ("L" "CS-CONC-MAJR" 0.0 -2158.0 0.0 -5038.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -958.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -5038.0)
    ("A" "CS-PILE" 2250.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2550.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 2550.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" 700.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 1000.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" 1000.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -850.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -550.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -550.0 -16576.0 204.0 0.743 2.398)
    ("A" "CS-PILE" -2400.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -2100.0 -16300.0 204.0 3.885 5.54)
    ("A" "CS-PILE" -2100.0 -16576.0 204.0 0.743 2.398)
  ))
  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-CONC-BASE" 8 "Continuous")
  ))
))