("차세대라멘(일반) / 교대(거더) / 15m / Φ600" . (
  (type . "ABUT")
  (type2 . "차세대")
  (default_L . 15000.0)
  (str_limit_gl . (-10236.0 0.0 (3000.0 -11538.0 -1800.0 -11538.0)))
  (str_limit_br . -21512.0)
  (pile_embed . 1200.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (290.0 (0.0 0.0) N))
  (D3 . (490.0 (0.0 0.0) N))
  (HAE . (1590.0 (0.0 0.0)))
  (HAM . 790.0)
  (GHF . 2518.0)

  (stretch_front . (
    (-2190.0 -3807.0 566.0 571.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
  ))

  (pile_lines . (
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
  ))

  (draw_lines . (
    ("A" "CS-PILE" 2050.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 450.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -1150.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -23076.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 2500.0 -12938.0 2500.0 -22938.0)
    ("L" "CS-PILE" 1900.0 -12938.0 1900.0 -22938.0)
    ("L" "CS-PILE" 2500.0 -12938.0 1900.0 -12938.0)
    ("L" "CZ-CONC-BASE" 2400.0 -12938.0 2400.0 -22878.0)
    ("L" "CZ-CONC-BASE" 2000.0 -12938.0 2000.0 -22998.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -700.0 -22938.0)
    ("L" "CS-PILE" -1300.0 -12938.0 -1300.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -1300.0 -12938.0)
    ("L" "CZ-CONC-BASE" -800.0 -12938.0 -800.0 -22878.0)
    ("L" "CZ-CONC-BASE" -1200.0 -12938.0 -1200.0 -22998.0)
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 900.0 -22938.0)
    ("L" "CS-PILE" 300.0 -12938.0 300.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 300.0 -12938.0)
    ("L" "CZ-CONC-BASE" 800.0 -12938.0 800.0 -22878.0)
    ("L" "CZ-CONC-BASE" 400.0 -12938.0 400.0 -22998.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-STEL" -945.0 0.0 -255.0 0.0)
    ("L" "CS-STEL" -330.0 -226.0 -330.0 -47.0)
    ("L" "CS-STEL" -870.0 -226.0 -870.0 -47.0)
    ("L" "CS-STEL" -255.0 -22.0 -255.0 0.0)
    ("L" "CS-STEL" -945.0 -22.0 -255.0 -22.0)
    ("L" "CS-STEL" -945.0 0.0 -945.0 -22.0)
    ("L" "CS-CONC-MAJR" -1250.0 -301.0 -1250.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -301.0 -1250.0 -301.0)
    ("L" "CS-CNTL" -600.0 54.0 -600.0 -500.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 -1900.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3100.0 -13038.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13138.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3000.0 -13038.0 3000.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 3100.0 -13038.0)
    ("L" "CS-CONC-MAJR" -1800.0 -11538.0 -1800.0 -13038.0)
    ("L" "CS-CONC-MAJR" 3000.0 -11538.0 -1800.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1400.0 -1950.0 0.0 -3450.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 -1400.0 -1950.0)
    ("L" "CS-CONC-MAJR" 0.0 -450.0 -1400.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -11538.0)
    ("L" "CS-CONC-MAJR" -220.0 -251.0 -980.0 -251.0)
    ("L" "CS-CONC-MAJR" -980.0 -251.0 -1030.0 -301.0)
    ("L" "CS-CONC-MAJR" -1030.0 -301.0 -980.0 -351.0)
    ("L" "CS-CONC-MAJR" -980.0 -351.0 -220.0 -351.0)
    ("L" "CS-CONC-MAJR" -220.0 -351.0 -170.0 -301.0)
    ("L" "CS-CONC-MAJR" -170.0 -301.0 -220.0 -251.0)
    ("L" "CS-STEL" -930.0 -226.0 -930.0 -251.0)
    ("L" "CS-STEL" -930.0 -251.0 -270.0 -251.0)
    ("L" "CS-STEL" -270.0 -251.0 -270.0 -226.0)
    ("L" "CS-STEL" -270.0 -226.0 -930.0 -226.0)
    ("L" "CS-STEL" -305.0 -22.0 -305.0 -47.0)
    ("L" "CS-STEL" -305.0 -47.0 -895.0 -47.0)
    ("L" "CS-STEL" -895.0 -47.0 -895.0 -22.0)
  ))

  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -450.0)
  ))

  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))


  (stretch_front . (
    (-2190.0 -3807.0 566.0 571.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
  ))

  (pile_lines . (
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
  ))

  (draw_lines . (
    ("A" "CS-PILE" 2050.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 2350.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" 450.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" 750.0 -23076.0 204.0 0.7433 2.3983)
    ("A" "CS-PILE" -1150.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -22800.0 204.0 3.8849 5.5399)
    ("A" "CS-PILE" -850.0 -23076.0 204.0 0.7433 2.3983)
    ("L" "CS-PILE" 2500.0 -12938.0 2500.0 -22938.0)
    ("L" "CS-PILE" 1900.0 -12938.0 1900.0 -22938.0)
    ("L" "CS-PILE" 2500.0 -12938.0 1900.0 -12938.0)
    ("L" "CZ-CONC-BASE" 2400.0 -12938.0 2400.0 -22878.0)
    ("L" "CZ-CONC-BASE" 2000.0 -12938.0 2000.0 -22998.0)
    ("L" "CS-CNTL" 2200.0 -12938.0 2200.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -700.0 -22938.0)
    ("L" "CS-PILE" -1300.0 -12938.0 -1300.0 -22938.0)
    ("L" "CS-PILE" -700.0 -12938.0 -1300.0 -12938.0)
    ("L" "CZ-CONC-BASE" -800.0 -12938.0 -800.0 -22878.0)
    ("L" "CZ-CONC-BASE" -1200.0 -12938.0 -1200.0 -22998.0)
    ("L" "CS-CNTL" -1000.0 -12938.0 -1000.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 900.0 -22938.0)
    ("L" "CS-PILE" 300.0 -12938.0 300.0 -22938.0)
    ("L" "CS-PILE" 900.0 -12938.0 300.0 -12938.0)
    ("L" "CZ-CONC-BASE" 800.0 -12938.0 800.0 -22878.0)
    ("L" "CZ-CONC-BASE" 400.0 -12938.0 400.0 -22998.0)
    ("L" "CS-CNTL" 600.0 -12938.0 600.0 -22938.0)
    ("L" "CS-CONC-MAJR" 0.0 0.0 1200.0 0.0)
    ("L" "CS-STEL" -945.0 0.0 -255.0 0.0)
    ("L" "CS-STEL" -330.0 -226.0 -330.0 -47.0)
    ("L" "CS-STEL" -870.0 -226.0 -870.0 -47.0)
    ("L" "CS-STEL" -255.0 -22.0 -255.0 0.0)
    ("L" "CS-STEL" -945.0 -22.0 -255.0 -22.0)
    ("L" "CS-STEL" -945.0 0.0 -945.0 -22.0)
    ("L" "CS-CONC-MAJR" -1250.0 -301.0 -1250.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -301.0 -1250.0 -301.0)
    ("L" "CS-CNTL" -600.0 54.0 -600.0 -500.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 -1900.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3100.0 -13038.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13138.0 3100.0 -13138.0)
    ("L" "CS-CONC-MAJR" 3000.0 -13038.0 3000.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1900.0 -13038.0 3100.0 -13038.0)
    ("L" "CS-CONC-MAJR" -1800.0 -11538.0 -1800.0 -13038.0)
    ("L" "CS-CONC-MAJR" 3000.0 -11538.0 -1800.0 -11538.0)
    ("L" "CS-CONC-MAJR" -1400.0 -1950.0 0.0 -3450.0)
    ("L" "CS-CONC-MAJR" -1400.0 -450.0 -1400.0 -1950.0)
    ("L" "CS-CONC-MAJR" 0.0 -450.0 -1400.0 -450.0)
    ("L" "CS-CONC-MAJR" 0.0 -3450.0 0.0 -11538.0)
    ("L" "CS-CONC-MAJR" 1200.0 0.0 1200.0 -11538.0)
    ("L" "CS-CONC-MAJR" -220.0 -251.0 -980.0 -251.0)
    ("L" "CS-CONC-MAJR" -980.0 -251.0 -1030.0 -301.0)
    ("L" "CS-CONC-MAJR" -1030.0 -301.0 -980.0 -351.0)
    ("L" "CS-CONC-MAJR" -980.0 -351.0 -220.0 -351.0)
    ("L" "CS-CONC-MAJR" -220.0 -351.0 -170.0 -301.0)
    ("L" "CS-CONC-MAJR" -170.0 -301.0 -220.0 -251.0)
    ("L" "CS-STEL" -930.0 -226.0 -930.0 -251.0)
    ("L" "CS-STEL" -930.0 -251.0 -270.0 -251.0)
    ("L" "CS-STEL" -270.0 -251.0 -270.0 -226.0)
    ("L" "CS-STEL" -270.0 -226.0 -930.0 -226.0)
    ("L" "CS-STEL" -305.0 -22.0 -305.0 -47.0)
    ("L" "CS-STEL" -305.0 -47.0 -895.0 -47.0)
    ("L" "CS-STEL" -895.0 -47.0 -895.0 -22.0)
  ))

  (girder_gap_line . (
    ("L" "CS-CONC-MAJR" 0.0 0.0 0.0 -450.0)
  ))

  (layers . (
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
    ("CS-PILE" 3 "Continuous")
    ("CS-STEL" 3 "Continuous")
    ("CZ-CONC-BASE" 8 "Continuous")
  ))
))