("차세대라멘(새만금15m) / 교각(일반) / 15m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "일반")
  (pier_set . "새만금15m")
  (default_L . 15000.0)
  (str_limit_br . -30937.0)
  (pile_embed . 3000.0)
  (HGAP . 38.0)
  (D1 . (0.0 (0.0 0.0) N))
  (D2 . (290.0 (0.0 0.0) N))
  (D3 . (490.0 (-30.0 30.0) N))
  (HAE . (1590.0 (-750.0 750.0)))
  (HAM . 790.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 0.0 -1590.0 0.0 -34827.436)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 530.000 -389.220 30.000 -389.220)
    ("L" "CS-CONC-MAJR" -530.000 -389.220 -30.000 -389.220)
    ("L" "CS-CONC-MAJR" 30.000 -13090.000 -30.000 -13090.000)
    ("L" "CS-CONC-MAJR" 750.000 -34827.436 -750.000 -34827.436)
    ("L" "CS-CONC-MAJR" 750.000 -15090.000 750.000 -34827.436)
    ("L" "CS-CONC-MAJR" -750.000 -15090.000 -750.000 -34827.436)
    ("L" "CK-CONC" -231.763 -15090.000 -231.763 -34827.436)
    ("L" "CK-CONC" -440.839 -15090.000 -440.839 -34827.436)
    ("L" "CK-CONC" -606.763 -15090.000 -606.763 -34827.436)
    ("L" "CK-CONC" -713.292 -15090.000 -713.292 -34827.436)
    ("L" "CK-CONC" 231.763 -15090.000 231.763 -34827.436)
    ("L" "CK-CONC" 440.839 -15090.000 440.839 -34827.436)
    ("L" "CK-CONC" 606.763 -15090.000 606.763 -34827.436)
    ("L" "CK-CONC" 713.292 -15090.000 713.292 -34827.436)
    ("L" "CS-CONC-MAJR" 1722.710 -14090.000 -1722.710 -14090.000)
    ("L" "CS-CONC-MAJR" -1722.710 -14090.000 -1722.710 -15090.000)
    ("L" "CS-CONC-MAJR" 0.000 -15090.000 -1722.710 -15090.000)
    ("L" "CS-CONC-MAJR" 1722.710 -15090.000 0.000 -15090.000)
    ("L" "CS-CONC-MAJR" 1722.710 -14090.000 1722.710 -15090.000)
    ("L" "CK-CONC" -355.000 -389.220 -355.000 -14090.000)
    ("L" "CK-CONC" -427.487 -389.220 -427.487 -14090.000)
    ("L" "CK-CONC" -483.109 -389.220 -483.109 -14090.000)
    ("L" "CK-CONC" -518.074 -389.220 -518.074 -14090.000)
    ("L" "CK-CONC" -280.000 -389.220 -280.000 -14090.000)
    ("L" "CS-CONC-MAJR" -530.000 -389.220 -530.000 -14090.000)
    ("L" "CK-CONC" 280.000 -389.220 280.000 -14090.000)
    ("L" "CK-CONC" 355.000 -389.220 355.000 -14090.000)
    ("L" "CK-CONC" 427.487 -389.220 427.487 -14090.000)
    ("L" "CK-CONC" 483.109 -389.220 483.109 -14090.000)
    ("L" "CK-CONC" 518.074 -389.220 518.074 -14090.000)
    ("L" "CK-CONC" 280.000 -389.220 280.000 -14090.000)
    ("L" "CS-CONC-MAJR" 530.000 -389.220 530.000 -14090.000)
    ("L" "CS-CONC-MAJR" 30.000 0.000 30.000 -13090.000)
    ("L" "CS-CONC-MAJR" -30.000 0.000 -30.000 -13090.000)
    ("L" "CS-CNTL" 0.000 -15090.000 0.000 -34827.436)
    ("L" "CS-CNTL" 0.000 0.000 0.000 -15090.000)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
  ))
))
