("차세대라멘(새만금15m) / 교각(일반) / 15m / Φ600" . (
  (type . "PIER")
  (type2 . "차세대")
  (type3 . "분할")
  (pier_set . "새만금15m")
  (default_L . 15000.0)
  (str_limit_gl . (-10947.0 -11181.0 (1722.71 -14090.0 -1722.71 -14090.0)))
  (str_limit_br . -33253.0)
  (pile_embed . 10000.0)
  (HGAP . 38.0)
  (D1 . (0.0 (-30.0 30.0) N))
  (D2 . (290.0 (-30.0 30.0) Y))
  (D3 . (490.0 (-530.0 530.0) N))
  (HAE . (1590.0 (-530.0 530.0)))
  (HAM . 790.0)

  ;; 말뚝 중심선
  (pile_lines . (
    ("L" "CS-CNTL" 0.0 -15090.0 0.0 -34827.436)
  ))

  ;; 구조물 원본 라인 및 호 데이터
  (draw_lines . (
    ("L" "CS-CONC-MAJR" 530.0 -389.22 30.0 -389.22)
    ("L" "CS-CONC-MAJR" -530.0 -389.22 -30.0 -389.22)
    ("L" "CS-CONC-MAJR" 30.0 -13090.0 -30.0 -13090.0)
    ("L" "CS-CONC-MAJR" 750.0 -34827.436 -750.0 -34827.436)
    ("L" "CS-CONC-MAJR" 750.0 -15090.0 750.0 -34827.436)
    ("L" "CS-CONC-MAJR" -750.0 -15090.0 -750.0 -34827.436)
    ("L" "CK-CONC" -231.763 -15090.0 -231.763 -34827.436)
    ("L" "CK-CONC" -440.839 -15090.0 -440.839 -34827.436)
    ("L" "CK-CONC" -606.763 -15090.0 -606.763 -34827.436)
    ("L" "CK-CONC" -713.292 -15090.0 -713.292 -34827.436)
    ("L" "CK-CONC" 231.763 -15090.0 231.763 -34827.436)
    ("L" "CK-CONC" 440.839 -15090.0 440.839 -34827.436)
    ("L" "CK-CONC" 606.763 -15090.0 606.763 -34827.436)
    ("L" "CK-CONC" 713.292 -15090.0 713.292 -34827.436)
    ("L" "CS-CONC-MAJR" 1722.71 -14090.0 -1722.71 -14090.0)
    ("L" "CS-CONC-MAJR" -1722.71 -14090.0 -1722.71 -15090.0)
    ("L" "CS-CONC-MAJR" 1722.71 -15090.0 0.0 -15090.0)
    ("L" "CS-CONC-MAJR" 0.0 -15090.0 -1722.71 -15090.0)
    ("L" "CS-CONC-MAJR" 1722.71 -14090.0 1722.71 -15090.0)
    ("L" "CK-CONC" -355.0 -389.22 -355.0 -14090.0)
    ("L" "CK-CONC" -427.487 -389.22 -427.487 -14090.0)
    ("L" "CK-CONC" -483.109 -389.22 -483.109 -14090.0)
    ("L" "CK-CONC" -518.074 -389.22 -518.074 -14090.0)
    ("L" "CK-CONC" -280.0 -389.22 -280.0 -14090.0)
    ("L" "CS-CONC-MAJR" -530.0 -389.22 -530.0 -14090.0)
    ("L" "CK-CONC" 280.0 -389.22 280.0 -14090.0)
    ("L" "CK-CONC" 355.0 -389.22 355.0 -14090.0)
    ("L" "CK-CONC" 427.487 -389.22 427.487 -14090.0)
    ("L" "CK-CONC" 483.109 -389.22 483.109 -14090.0)
    ("L" "CK-CONC" 518.074 -389.22 518.074 -14090.0)
    ("L" "CK-CONC" 280.0 -389.22 280.0 -14090.0)
    ("L" "CS-CONC-MAJR" 530.0 -389.22 530.0 -14090.0)
    ("L" "CS-CONC-MAJR" 30.0 0.0 30.0 -13090.0)
    ("L" "CS-CONC-MAJR" -30.0 0.0 -30.0 -13090.0)
    ("L" "CS-CNTL" 0.0 0.0 0.0 -15090.0)
  ))

  ;; 레이어
  (layers . (
    ("CK-CONC" 251 "Continuous")
    ("CS-CNTL" 1 "A-CENTR01")
    ("CS-CONC-MAJR" 4 "Continuous")
  ))
))
